Tehtava2Lotto/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="cbGames" HorizontalAlignment="Left" Margin="141,15,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbNumberOfDraws" HorizontalAlignment="Left" Height="23" Margin="141,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="76,21,0,0" TextWrapping="Wrap" Text="Game" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="31,56,0,0" TextWrapping="Wrap" Text="Arvontojen määrä" VerticalAlignment="Top"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="98,96,0,0" VerticalAlignment="Top" Width="75" Click="btnDraw_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="314,96,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <TextBox x:Name="txtboxResults" HorizontalAlignment="Left" Height="180" Margin="107,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317"/>
        <TextBlock x:Name="txtblockErrorMsg" HorizontalAlignment="Left" Margin="287,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>

    </Grid>
</Window>
