WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="470.833" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="217" Width="497"/>
        <CheckBox x:Name="checkBox" Content="Option 1" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Height="18"/>
        <CheckBox x:Name="checkBox1" Content="Option 2" HorizontalAlignment="Left" Margin="83,273,0,0" VerticalAlignment="Top" Height="18"/>
        <CheckBox x:Name="checkBox2" Content="Option 3" HorizontalAlignment="Left" Margin="156,273,0,0" VerticalAlignment="Top" Height="18"/>
        <CheckBox x:Name="checkBox3" Content="Option 4" HorizontalAlignment="Left" Margin="229,273,0,0" VerticalAlignment="Top" Height="18"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="10,297,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="button" Content="Hae" HorizontalAlignment="Left" Margin="395,297,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="10,349,0,0" TextWrapping="Wrap" Text="D:\" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="button1" Content="Hae" HorizontalAlignment="Left" Margin="395,349,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <CheckBox x:Name="checkBox4" Content="Copy to" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Height="19"/>
        <Button x:Name="button2" Content="Execute" HorizontalAlignment="Left" Margin="4,382,0,0" VerticalAlignment="Top" Width="300" Height="25"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,245,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" RenderTransformOrigin="-0.76,-0.073" Height="23"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="41,245,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>

    </Grid>
</Window>
