Tehtava3PiruJaakiekot/MainWindow.xaml

<Window x:Class="Tehtava3PiruJaakiekot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3PiruJaakiekot"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="102,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Height="23" Margin="102,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxPrice" HorizontalAlignment="Left" Height="23" Margin="102,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,31,0,0" TextWrapping="Wrap" Text="Etunimi" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="47,59,0,0" TextWrapping="Wrap" Text="Sukunimi" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="47,87,0,0" TextWrapping="Wrap" Text="Siirtohinta" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="47,112,0,0" TextWrapping="Wrap" Text="Seura" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTeams" HorizontalAlignment="Left" Margin="102,112,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCreate" Content="Uusi" HorizontalAlignment="Left" Margin="227,29,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <Button x:Name="btnSave" Content="Tallenna" HorizontalAlignment="Left" Margin="227,56,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnRemove" Content="Poista" HorizontalAlignment="Left" Margin="227,83,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Button x:Name="btnLoadPlayers" Content="Lataa lista" HorizontalAlignment="Left" Margin="227,110,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadPlayers_Click"/>
        <Button x:Name="btnEnd" Content="Sammuta" HorizontalAlignment="Left" Margin="227,137,0,0" VerticalAlignment="Top" Width="75" Click="btnEnd_Click"/>
        <ListBox x:Name="lbTeamPlayers" HorizontalAlignment="Left" Height="256" Margin="307,28,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="lbTeamPlayers_SelectionChanged"/>
        <TextBlock x:Name="txtErrors" HorizontalAlignment="Left" Margin="25,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="111" Width="259"/>

    </Grid>
</Window>
