Tehtava8ValiPalaute/MainWindow.xaml

<Window x:Class="Tehtava8ValiPalaute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava8ValiPalaute"
        mc:Ignorable="d"
        Title="MainWindow" Height="605" Width="525">

    <TabControl x:Name="tabControl" >
        <TabItem Header="Anna palaute">
            <Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="Wrap" Text="pvm" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="176,21,0,0" TextWrapping="Wrap" Text="nimi" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,55,0,0" TextWrapping="Wrap" Text="olen oppinut" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0,147,0,0" TextWrapping="Wrap" Text="haluan oppia" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="0,230,0,0" TextWrapping="Wrap" Text="Hyvää" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="0,331,0,0" TextWrapping="Wrap" Text="Parannettavaa" VerticalAlignment="Top"/>

                <TextBox x:Name="txtPVM" HorizontalAlignment="Left" Height="23" Margin="28,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="217,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                <TextBox x:Name="txtLearned" HorizontalAlignment="Left" Height="84" Margin="80,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="427" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtWant" HorizontalAlignment="Left" Height="78" Margin="80,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="427" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtGood" HorizontalAlignment="Left" Height="90" Margin="80,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="427" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtBad" HorizontalAlignment="Left" Height="102" Margin="80,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="427" Grid.ColumnSpan="2"/>
                <Button x:Name="btnSave" Content="Anna Palaute" HorizontalAlignment="Left" Margin="365,14,0,0" VerticalAlignment="Top" Width="84" Click="btnSave_Click"/>
                <TextBox x:Name="txtOther" HorizontalAlignment="Left" Height="95" Margin="79,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"/>
                <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="18,438,0,0" TextWrapping="Wrap" Text="muuta" VerticalAlignment="Top"/>

            </Grid>
        </TabItem>
        <TabItem Header="Katso Palautetta">
            <Grid>
                <Button x:Name="btnLoad" Content="Hae Palaute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
                <DataGrid x:Name="dgData" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="427" Width="497" ItemsSource="{Binding}" />

            </Grid>
        </TabItem>
    </TabControl>
</Window>
