Tehtava1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnCalculate" Content="calculate" HorizontalAlignment="Left" Margin="208,132,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <Label x:Name="lblErrorMessage" Content="" HorizontalAlignment="Left" Margin="38,284,0,0" VerticalAlignment="Top" Width="420"/>
        <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="135,37,0,0" TextWrapping="Wrap" Text="Ikkunan Leveys" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textBoxWindowWidth" HorizontalAlignment="Left" Height="23" Margin="225,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txt2" HorizontalAlignment="Left" Margin="128,65,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxWindowHeight" HorizontalAlignment="Left" Height="23" Margin="225,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.499,1.712"/>
        <TextBlock x:Name="txt3" HorizontalAlignment="Left" Margin="135,95,0,0" TextWrapping="Wrap" Text="Karmin leveys" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFrameWidth" HorizontalAlignment="Left" Height="23" Margin="225,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.499,1.712"/>
        <TextBlock x:Name="txt4" HorizontalAlignment="Left" Margin="111,198,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt5" HorizontalAlignment="Left" Margin="111,219,0,0" TextWrapping="Wrap" Text="Karmin pinta-ala" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt6" HorizontalAlignment="Left" Margin="111,240,0,0" TextWrapping="Wrap" Text="Karmin sisä- ja ulkopiiri" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="txtWindowArea" HorizontalAlignment="Left" Margin="271,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBlock x:Name="txtFrameArea" HorizontalAlignment="Left" Margin="271,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBlock x:Name="txtFrameRadiai" HorizontalAlignment="Left" Margin="271,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
    </Grid>
</Window>
